AZURE_OAI_ENDPOINT="https://anya-azure-openai.openai.azure.com/"
AZURE_OAI_DEPLOYMENT="anya-gpt-4o-2" #+
#2b) OpenAI SDK, Key authentication
OPENAI_ENDPOINT="https://anya-azure-openai.openai.azure.com/openai/v1/chat/completions" #+
OPENAI_API_KEY="" #+ $acprivate