# for mySample0_chatbot_AzureOAI.py and mySample0_chatbot_OAI.py
AZURE_OAI_ENDPOINT="https://anya-azure-openai.openai.azure.com/"
AZURE_OAI_DEPLOYMENT="anya-gpt-4o-2" #+
#2b) OpenAI SDK, Key authentication
OPENAI_ENDPOINT="https://anya-azure-openai.openai.azure.com/openai/v1/chat/completions" #+
OPENAI_API_KEY="" #+ $acprivate

# for ex2_agent.py
PROJECT_ENDPOINT="https://anyac-202509a-resource.services.ai.azure.com/api/projects/anyac-202509a" #"your_project_endpoint"
MODEL_DEPLOYMENT_NAME="gpt-4o"